# 网站备案号 
website_icp = 豫ICP备16013866号

# 主办单位 
website_sponsor = 南阳市发展和改革委员会

# 邮箱地址 
website_emaill = nyfgw001@163.com

# 邮箱归属 
website_emaill_belong = 南阳市发展和改革委员会

# 联系电话 
website_cellphone = 61567196

# 电话归属 
website_cellphone_belong = 南阳市发展和改革委员会
