index_name = 发改委
index_links = http://fagw.nanyang.gov.cn/

index_name = 教育局
index_links = http://www.nyedu.net/

index_name = 科技局
index_links = http://www.nysti.ha.cn/

index_name = 民宗局
index_links = http://mzj.nanyang.gov.cn/

index_name = 公安局
index_links = http://ga.nanyang.gov.cn/

index_name = 卫健委
index_links = http://nyws.nanyang.gov.cn/

index_name = 民政局
index_links = http://mz.nanyang.gov.cn/

index_name = 司法局
index_links = http://sfj.nanyang.gov.cn/

index_name = 财政局
index_links = http://caizj.nanyang.gov.cn/

index_name = 住建局
index_links = http://zjw.nanyang.gov.cn/

index_name = 人社局
index_links = http://hany.hrss.gov.cn/

index_name = 资源规划局
index_links = http://nygtzy.nanyang.gov.cn/

index_name = 交通局
index_links = http://jtj.nanyang.gov.cn/

index_name = 水利局
index_links = http://slj.nanyang.gov.cn/

index_name = 农业农村局
index_links = http://nyj.nanyang.gov.cn/

index_name = 林业局
index_links = javascript:void(0)

index_name = 商务局
index_links = http://swj.nanyang.gov.cn/

index_name = 文化广电和旅游局
index_links = http://lyj.nanyang.gov.cn/

index_name = 审计局
index_links = http://sjj.nanyang.gov.cn/

index_name = 生态环境局
index_links = http://www.nyhbj.gov.cn/

index_name = 体育局
index_links = http://tiyuj.nanyang.gov.cn/

index_name = 市粮食和物资储备局
index_links = http://lsj.nanyang.gov.cn/

index_name = 城市管理局
index_links = javascript:void(0)

index_name = 应急管理局
index_links = http://ajj.nanyang.gov.cn/

index_name = 统计局
index_links = http://www.nytjj.gov.cn/

index_name = 市场监管局
index_links = http://nys.haaic.gov.cn/

index_name = 人防办
index_links = http://nysrmfkbgs.nanyang.gov.cn/

index_name = 中级法院
index_links = http://nyzy.hncourt.gov.cn/

index_name = 市公积金管理中心
index_links = http://zfgjj.nanyang.gov.cn/

index_name = 烟草局
index_links = javascript:void(0)

index_name = 南阳海关
index_links = javascript:void(0)

index_name = 南阳银监分局
index_links = javascript:void(0)

index_name = 人行南阳市分行
index_links = javascript:void(0)

# 当前总数-1
index_max = 32

index_joint_member_unit_title = 信用体系建设共建单位

video_link  = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/default.mp4 

honesty_construction_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/nanyang/nanyang-portal-honesty_construction.png

xinyi_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/nanyang/nanyang-portal-relaxed_trustworthy.png

provincial_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/nanyang/nanyang-portal-provincial_platform.png

provincial_platform_url_link = http://www.xyhn.gov.cn/

city_platform_link = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/mid/nanyang/nanyang-portal-city_platform.png

city_platform_url_link = http://fagw.nanyang.gov.cn/