pilotCity_name = 威海市
pilotCity_links = http://credit.weihai.gov.cn/

pilotCity_name = 芜湖市
pilotCity_links = http://credit.wuhu.gov.cn/

pilotCity_name = 成都市
pilotCity_links = http://credit.chengdu.gov.cn

pilotCity_name = 无锡市
pilotCity_links = http://wuxicredit.wuxi.gov.cn/

pilotCity_name = 沈阳市
pilotCity_links = http://xysy.shenyang.gov.cn/

pilotCity_name = 温州市
pilotCity_links = https://credit.wenzhou.gov.cn/

pilotCity_name = 杭州市
pilotCity_links = http://credit.hangzhou.gov.cn

pilotCity_name = 合肥市
pilotCity_links = http://credit.hefei.gov.cn

pilotCity_name = 宿迁市
pilotCity_links = http://cxsq.suqian.gov.cn/

pilotCity_name = 南京市
pilotCity_links = http://www.njcredit.gov.cn/

pilotCity_name = 青岛市
pilotCity_links = http://www.qingdao.gov.cn/credit/

pilotCity_name = 义乌市
pilotCity_links = http://www.yw.gov.cn/col/col1229633601/index.html

pilotCity_name = 乌海市
pilotCity_links = http://fgw.wuhai.gov.cn/xywh/

pilotCity_name = 大连市
pilotCity_links = https://credit.dl.gov.cn/

pilotCity_name = 鞍山市
pilotCity_links = http://credit.anshan.gov.cn/

pilotCity_name = 辽阳市
pilotCity_links = http://www.lnlycredit.cn/

pilotCity_name = 泸州市
pilotCity_links = http://credit.luzhou.gov.cn/

pilotCity_name = 苏州市
pilotCity_links = https://credit.suzhou.gov.cn/

pilotCity_name = 台州市
pilotCity_links = https://tzcredit.zjtz.gov.cn/

pilotCity_name = 安庆市
pilotCity_links = http://credit.anqing.gov.cn/

pilotCity_name = 淮北市
pilotCity_links = http://credit.huaibei.gov.cn/

pilotCity_name = 福州市
pilotCity_links = http://credit.fuzhou.gov.cn/

pilotCity_name = 厦门市
pilotCity_links = http://credit.xm.gov.cn/

pilotCity_name = 莆田市
pilotCity_links = javascript:void(0)

pilotCity_name = 潍坊市
pilotCity_links = http://credit.weifang.gov.cn/

pilotCity_name = 德州市
pilotCity_links = http://credit.dezhou.gov.cn/

pilotCity_name = 荣成市
pilotCity_links = https://www.rccredit.cn/

pilotCity_name = 郑州市
pilotCity_links = http://xy.zhengzhou.gov.cn/

pilotCity_name = 南阳市
pilotCity_links = http://nyxyw.nanyang.gov.cn/

pilotCity_name = 武汉市
pilotCity_links = https://credit.wuhan.gov.cn/

pilotCity_name = 咸宁市
pilotCity_links = http://www.xyxncredit.cn/html/index.shtml

pilotCity_name = 宜昌市
pilotCity_links = http://credit.yichang.gov.cn/

pilotCity_name = 黄石市
pilotCity_links = http://credit.huangshi.gov.cn/

pilotCity_name = 珠海市
pilotCity_links = http://credit.zhuhai.gov.cn/

pilotCity_name = 汕头市
pilotCity_links = http://credit.st.gov.cn/

pilotCity_name = 惠州市
pilotCity_links = http://xyhz.huizhou.gov.cn/html/index.html

pilotCity_name = 海淀区
pilotCity_links = http://www.bjhd.gov.cn/qyxy/loginindex.action

pilotCity_name = 广州市
pilotCity_links = http://credit.gz.gov.cn/

pilotCity_name = 呼和浩特市
pilotCity_links = http://fgw.huhhot.gov.cn/credit-china-huhehaote/page/index.html

pilotCity_name = 绥芬河市
pilotCity_links = https://credit.suifenhe.gov.cn/

pilotCity_max = 39